NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyATYpucQfgNx1A3O7oiXRaZux_GUkFPGbc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "pinspoint-de7c3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "pinspoint-de7c3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "pinspoint-de7c3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "114581295815"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:114581295815:web:ad7a8d08e01bdf8ebe64e2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-FE294VMV7W"
